{
  "name": "keypom-events-factory",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Ben Kurrek",
  "scripts": {
    "build": "cd contract && ./build.sh",
    "deploy:simple": "yarn build && ts-node deploy/main.ts simple",
    "deploy:advanced": "ts-node deploy/main.ts advanced",
    "test": "ava __tests__/tests.ava.ts",
    "test:nearcon": "ava __tests__/nearcon/nearcon.ava.ts",
    "create-drop": "node scripts/create_drop.js",
    "add-tickets": "node scripts/add_tickets.js"
  },
  "dependencies": {
    "@keypom/core": "^1.0.6",
    "@keypom/trial-accounts": "^0.0.5",
    "@near-js/accounts": "1.3.0",
    "@near-js/crypto": "1.4.0",
    "@near-js/keystores-browser": "0.2.0",
    "@near-js/keystores-node": "0.1.0",
    "@near-js/transactions": "1.3.0",
    "@near-js/types": "0.3.0",
    "@near-js/utils": "1.0.0",
    "@near-js/wallet-account": "1.3.0",
    "@types/bn.js": "^5.1.0",
    "@types/react": "^18.0.26",
    "ava": "^5.2.0",
    "axios": "^1.7.7",
    "bitcoinjs-lib": "^6.1.6",
    "bs58": "^6.0.0",
    "bs58check": "^4.0.0",
    "near-cli": "^3.4.2",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "ts-node": "^10.8.0",
    "tweetnacl-util": "^0.15.1",
    "typedoc": "^0.23.24",
    "typescript": "^4.6.4"
  }
}
